<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondi project</title>
    <link rel="icon" type="image/x-icon" href="https://i.vimeocdn.com/portrait/29520932_640x640">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <h1>Builder</h1>
    </div>
    <div class="topnav">
        <a href="index.html">vissza</a>
        <a href="help.html">Help</a>
    </div>

    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <h1 id="h1">Coming Soon</h1>
        </div>
        <div class="column">
            <p></p>
        </div>
    </div>
    <footer class="footer">Bihari Dániel</footer>
</body>
</html>